APP_PORT=8000
APP_ALLOWED_ORIGINS='["*"]'
APP_SECRET_KEY=r"^.{12,127}$"
APP_REQUESTS_TIMEOUT=30

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USERNAME=task_manager
POSTGRES_PASSWORD=task_manager
POSTGRES_DATABASE=task_manager
